spring.application.name=loginService


spring.datasource.url=jdbc:mysql://localhost:3306/quickmeds
spring.datasource.username=root
spring.datasource.password=Uday@k123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081