spring.application.name=LoginRegisterServer

server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/quickmeds

spring.datasource.username=root
spring.datasource.password=Uday@k123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



